# CustomerRegistration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musaecer/customerregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musaecer/customerregistration/: MainActivity.kt
app/src/main/java/com/musaecer/customerregistration/data/local/: CustomerEntity.kt
app/src/main/java/com/musaecer/customerregistration/data/repository/: CustomerAddRepository.kt  CustomerDetailRepository.kt  CustomerRepository.kt
app/src/main/java/com/musaecer/customerregistration/domain/dao/: CustomerDao.kt
app/src/main/java/com/musaecer/customerregistration/domain/model/: Customer.kt
app/src/main/java/com/musaecer/customerregistration/domain/repository/: CustomerAddRepositoryImp.kt  CustomerDetailRepositoryImp.kt  CustomerRepositoryImp.kt
app/src/main/java/com/musaecer/customerregistration/domain/use_case/: ApplicationDatabase.kt
app/src/main/java/com/musaecer/customerregistration/presentation/component/: NavigationStack.kt  Screen.kt  SearchBar.kt
app/src/main/java/com/musaecer/customerregistration/presentation/util/: CustomerEvent.kt  CustomerState.kt
app/src/main/java/com/musaecer/customerregistration/presentation/view/: CustomerAdd.kt  HomeScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/musaecer/customerregistration/presentation/viewmodel/: CustomerAddViewModel.kt  CustomerDetailViewModel.kt  CustomerViewModel.kt
app/src/main/java/com/musaecer/customerregistration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/musaecer/customerregistration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
