plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.compose.compiler)

    id 'kotlin-kapt'
}

android {
    namespace 'com.musaecer.customerregistration'
    compileSdk 35

    defaultConfig {
        applicationId "com.musaecer.customerregistration"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    roomVersion = "2.7.2"
}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    def roomVersion = "2.7.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"



    def nav_version = "2.9.1"

    implementation "androidx.navigation:navigation-compose:$nav_version"
/*


    implementation("androidx.room:room-runtime:$roomVersion")

    // Kotlin Coroutines & Flow desteği
    implementation("androidx.room:room-ktx:$roomVersion")

    // Annotation processor
    // KSP kullanıyorsan:
//    ksp("androidx.room:room-compiler:$roomVersion")
    // KAPT kullanıyorsan (Kotlin kapt plugin’ini etkinleştirdiysen):
    // kapt("androidx.room:room-compiler:$roomVersion")

    // Unit testler için yardımcı kütüphane (opsiyonel)
    testImplementation("androidx.room:room-testing:$roomVersion")

    // Paging 3 entegrasyonu gerekiyorsa (opsiyonel)
    implementation("androidx.room:room-paging:$roomVersion")


 */
}